#Voting ensemble method to detect cyber attacks. 

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier, VotingClassifier
from sklearn.metrics import accuracy_score

data = pd.DataFrame({
    "duration":[10,5,20,50,2,80],
    "packets":[100,50,200,800,20,1000],
    "bytes":[500,200,1000,4000,100,6000],
    "label":[0,0,1,1,0,1]
})

X_train,X_test,y_train,y_test = train_test_split(
    data.drop("label",1), data["label"], test_size=0.3, random_state=42)

model = VotingClassifier([
    ("lr", LogisticRegression()), 
    ("rf", RandomForestClassifier())
], voting="hard").fit(X_train,y_train)

print("Accuracy:", accuracy_score(y_test, model.predict(X_test)))
